#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 				800
	RespawnWaveTime 				4
	CanBotsAttackWhileInSpawnRoom 	no

    //---------Wave---------//
    // Wave 1: $700 + $100 = $800
    // Wave 2: $750 + $100 = $850
    // Wave 3: $700 + $100 = $800
    // Wave 4: $800 + $100 = $900
    // Wave 5: $850 + $100 = $950
    // Wave 6: $600
    //----------------------//
    
    Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template 	T_TFBot_SentryBuster
			Item 		"The Scotsman's Skullcutter"
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		}
	}

    Mission 
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template		T_TFBot_Sniper_Razorback
			Skill			Normal
			MaxVisionRange 	2000
		}
	}

	Mission 
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper_Razorback
			Skill			Normal
			MaxVisionRange 	2000
		}
	}

    Mission 
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper_Razorback
			Skill			Normal
			MaxVisionRange 	2000
		}
	}

    Mission 
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}

    Mission 
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
		{
            Name                1A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		72
            TFBot
            {
               Template         T_TFBot_Scout_FaN
            }
		}
        WaveSpawn
		{
            Name                1B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	25
			TotalCurrency 		125
            TFBot
            {
                Template    	T_TFBot_Giant_Soldier
				Item			"Full Metal Drill Hat"
            }
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllSpawned   1A
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0.5
			TotalCurrency 		48
			RandomChoice
			{
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
					Attributes      AlwaysFireWeapon
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Normal
				}
			}
		}
        WaveSpawn
		{
            Name                1D
            WaitForAllDead   	1B
			Where 				flankers
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	25
			TotalCurrency 		175
            TFBot
            {
                Template        T_TFBot_Giant_Pyro
				Skill			Normal
            }
		}
        WaveSpawn
		{
            Name                1F
			Where 				spawnbot
			TotalCount 			5
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		80
            TFBot
            {
                Template        T_TFBot_Heavy_IronFist_Airblast
            }
		}
        WaveSpawn
		{
            Name                1G
            WaitForAllSpawned   1C
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	4
			TotalCurrency 		96
            TFBot
            {
                Template        T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
			Where 				flankers
			TotalCount 			30
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	6
			TotalCurrency 		104
			Support				1
            TFBot
            {
                Template        T_TFBot_Scout_Bonk
				Name			"Bonk Scout"
				Attributes		AlwaysCrit
            }
		}
    }

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
		{
            Name                2A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
                Class            Soldier
                Skill            Easy
            }
		}
        WaveSpawn
		{
            Name                2B
			Where 				flankers
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Giant_Demo_RapidFire
				Item 			"Climbing Commander"
				Item			"EOTL_demopants"
				Item			"The Sub Zero Suit"
            }
		}
        WaveSpawn
		{
            Name                2C
			Where 				flankers
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Class           Scout
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2D
            WaitForAllDead   	2A
			Where 				spawnbot
			TotalCount 			45
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		100
			Support				1
            TFBot
            {
                Template        T_TFBot_Demoman_Knight
            }
		}
        WaveSpawn
		{
            Name                2E
            WaitForAllDead      2B
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer_Reload
					Item			"Full Metal Drill Hat"
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                2F
            WaitForAllSpawned   2G
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	35
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Pyro
                    Attributes      AlwaysFireWeapon    
                }
                TFBot
                {
                    Template        T_TFBot_Medic       
                }
				TFBot
                {
                    Template        T_TFBot_Medic       
                }
            }
		}
        WaveSpawn
		{
            Name                2G
            WaitForAllDead      2E
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		100
            Tank
			{
				Health	13500
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name                2H
            WaitForAllSpawned   2G
			Where 				spawnbot
			TotalCount 			60
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            Support             1
            TFBot
            {
                Template        T_TFBot_Soldier_Extended_Buff_Banner
            }
		}
    }

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			12
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		125
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Giant_Soldier_Spammer
					Item			"Full Metal Drill Hat"
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
			}
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllSpawned   3A
			Where 				flankers
			TotalCount 			42
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0.5
			TotalCurrency 		91
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		165
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Demo_Burst
					Item 			"Climbing Commander"
					Item			"EOTL_demopants"
					Item			"The Sub Zero Suit"
                }
                TFBot
                {
                    Class           Heavy
                    Skill           Hard
                }
                TFBot
                {
                    Class           Heavy
                    Skill           Hard
                }
            }
		}
        WaveSpawn
		{
            Name                3D
            WaitForAllDead      3C
			Where 				spawnbot
			Where				flankers
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	20
			TotalCurrency 		175
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons_Shotgun
                }
                TFBot
                {
                    Template        T_TFBot_Medic_BigHeal
                }
            }
		}
        WaveSpawn
		{
            Name                3E
            WaitForAllSpawned   3B
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	1
			TotalCurrency 		96
            TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
            }
		}
        WaveSpawn
		{
            Name                3E
            WaitForAllDead      3C
			Where 				flankers
			TotalCount 			5
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		48
            TFBot
            {
                Template        T_TFBot_Soldier_RocketPush
				Attributes		AlwaysCrit
            }
		}
		WaveSpawn
		{
			WaitForAllSpawned	3E
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Scout_Melee
                Attributes      AlwaysCrit
            }
		}
        WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Scout_Melee
                Attributes      AlwaysCrit
            }
		}
    }

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		96
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_SlowBarrage
					Item			"Full Metal Drill Hat"
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                4B
			Where 				flankers
			TotalCount 			28
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	1
			TotalCurrency 		35
            TFBot
            {
                Class           Scout
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                4C
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency 		42
            TFBot
            {
                Template        T_TFBot_Soldier_Extended_Buff_Banner
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                4D
            WaitForAllDead      4B
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		78
            RandomChoice
            {
                TFBot
                {
                    Template        T_TFBot_Demoman
                    Skill           Easy
                }
                TFBot
                {
                    Class           Soldier
                    Skill           Easy
                }
            }
		}
        WaveSpawn
		{
            Name                4D
            WaitForAllDead      4A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		150
            TFBot
            {
                Template        T_TFBot_Giant_Demo_Burst
				Item 			"Climbing Commander"
				Item			"EOTL_demopants"
				Item			"The Sub Zero Suit"
            }
		}
        WaveSpawn
		{
            Name                4D
            WaitForAllSpawned   4C
			Where 				flankers
			TotalCount 			14
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	2
			TotalCurrency 		42
            TFBot
            {
                Template        T_TFBot_Scout_Jumping_Sandman
                Name            "Jumping Scout"
                Attributes      AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                4E
            WaitForAllSpawned   4F
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		125
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_SlowBarrage
					Item			"Full Metal Drill Hat"
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                4F
            WaitForAllDead      4D
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		82
            TFBot
            {
                Template        T_TFBot_Heavy_IronFist_Airblast       
            }
		}
        WaveSpawn
		{
            Name                4G
            WaitForAllDead      4D
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	30
			TotalCurrency 		150
            Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name                4H
            WaitForAllSpawned   4F
			Where 				flankers
			TotalCount 			56
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0.5
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            Name                4I
            WaitForAllDead      4D
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Class			Soldier
				Skill			Normal
            }
		}
    }

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                5A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                5B
			Where 				spawnbot
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	4
			TotalCurrency 		65
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
                Attributes      AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                5C
			Where 			    flankers
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	6
			TotalCurrency 		36
            TFBot
            {
                Class           Soldier
                Skill           Normal
            }
		}
        WaveSpawn
		{
            Name                5D
            WaitForAllDead      5A
			Where 			    spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		125
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer_Reload
					Item			"Full Metal Drill Hat"
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                5E
            WaitForAllDead      5C
			Where 			    flankers
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		75
			TFBot
			{
				Class           Heavy
				Skill           Easy
			}
		}
        WaveSpawn
		{
            Name                5F
            WaitForAllDead      5C
			Where 			    spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		125
            TFBot
            {
                Template        T_TFBot_Soldier_Extended_Concheror
            }
		}
        WaveSpawn
		{
            Name                5G
            WaitForAllDead      5D
			Where 			    flankers
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		124
            TFBot
            {
                Template        T_TFBot_Giant_Scout_Fast
                Attributes      AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                5H
            WaitForAllSpawned   5E
			Where 			    spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Class           Scout
                Skill           Normal
            }
		}
        WaveSpawn
		{
            Name                5H
            WaitForAllDead      5D
			Where 			    spawnbot
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		75
			RandomChoice
			{
				TFBot
				{
					Class           Scout
					Skill           Normal
					ClassIcon		scout_giant
				}
				TFBot
				{
					Class           Scout
					Skill           Hard
					ClassIcon		scout_giant
				}
			}
		}
        WaveSpawn
		{
            Name                5I
            WaitForAllDead      5G
			Where 				flankers
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		225
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template        T_TFBot_Giant_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                5J
            WaitForAllDead      5G
            Where               flankers
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		0
            Support             1
            RandomChoice
            {
                TFBot
                {
                    Class           Pyro
                    Skill           Normal
                }
				TFBot
                {
                    Class           Pyro
                    Skill           Normal
                }
				TFBot
                {
                    Class           Pyro
                    Skill           Normal
                }
				TFBot
                {
                    Class           Pyro
                    Skill           Easy
                }
				TFBot
                {
                    Class           Pyro
                    Skill           Hard
                }
                TFBot
                {
                    Class           Pyro
                    Skill           Easy
                    Attributes      AlwaysFireWeapon
                }
            }
		}
    }

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                6A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		72
            TFBot
            {
                Template        T_TFBot_Giant_Scout_FaN
                Attributes      AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                6B
			Where 				spawnbot
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		115
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Demo_Burst
					Item 			"Climbing Commander"
					Item			"EOTL_demopants"
					Item			"The Sub Zero Suit"
                }
				TFBot
                {
                    Template        T_TFBot_Medic
                }
				TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                6C
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	4
			TotalCurrency 		75
            TFBot
            {
                Class           Soldier
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                6D
            WaitForAllSpawned   6A
			Where 				flankers
			TotalCount 			36
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0.5
			TotalCurrency 		65
            TFBot
            {
                Template        T_TFBot_Scout_FaN
				Attributes		AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                6E
            WaitForAllDead      6B
			Where 				spawnbot
			TotalCount 			14
			MaxActive 			14
			SpawnCount 			7
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		75
			Squad
			{
            TFBot
            {
                Template        T_TFBot_Giant_Soldier_SlowBarrage
				Item			"Full Metal Drill Hat"
                Attributes      AlwaysCrit
            }
			TFBot
            {
                Template        T_TFBot_Medic
            }
			TFBot
            {
                Template        T_TFBot_Medic
            }
			TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
                Attributes      AlwaysCrit
            }
			TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
                Attributes      AlwaysCrit
            }
			TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
                Attributes      AlwaysCrit
            }
			TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
                Attributes      AlwaysCrit
            }
			
			}
		}
        WaveSpawn
		{
            Name                6G
            WaitForAllSpawned   6H-1
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_SlowBarrage
					Item			"Full Metal Drill Hat"
                    Attributes      AlwaysCrit
                }
                TFBot
                {
                    Template        T_TFBot_Giant_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                6H
            WaitForAllDead      6E
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            Tank
			{
				Health					15000
				Name					Tank
				Speed					70
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
            Name                6H-1
            WaitForAllSpawned   6H
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		98
            Tank
			{
				Health					15000
				Name					Tank
				Speed					70
				StartingPathTrackNode	boss_path_1
				Skin					1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name                6I
            WaitForAllDead      6E
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	4
			TotalCurrency 		0
            Support             1
			RandomChoice
			{
				TFBot
				{
					Class           Scout
					Skill           Easy
				}
				TFBot
				{
					Class           Scout
					Skill           Normal
				}
				TFBot
				{
					Class           Scout
					Skill           Normal
				}
				TFBot
				{
					Class           Scout
					Skill           Normal
					Item			"The Back Scatter"
				}
				TFBot
				{
					Class           Scout
					Skill           Hard
					Item			"Baby Face's Blaster"
				}
				TFBot
				{
					Class           Scout
					Skill           Hard
				}
			}
		}
        WaveSpawn
		{
            Name                6I
            WaitForAllDead      6E
			Where 				flankers
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Shotgun
				Attributes		AlwaysCrit

            }
		}
		WaveSpawn
		{
            Name                6I
            WaitForAllDead      6E
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
			RandomChoice
			{
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
					Attributes		AlwaysFireWeapon
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Normal
				}
				TFBot
				{
					Template        T_TFBot_Pyro
					Skill			Hard
				}
			}
		}
    }

	
}