//Sanctum Sanctorum
//Advanced Hideout
//CreatorForce

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 				800
	RespawnWaveTime 				5
	CanBotsAttackWhileInSpawnRoom 	no

	//Credits:
	//Wave 1: $700
	//Wave 2: $700
	//Wave 3: $800
	//Wave 4: $750
	//Wave 5: $900
	//Wave 6: $700

	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template 	T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		}
	}

	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template 	T_TFBot_Sniper
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 0
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template 	T_TFBot_Spy
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template 	T_TFBot_Spy
		}
	}

	Templates
	{
		T_TFBot_Force_Scout_Beam_Shocker
		{
			Name				"Lazer Shocker Scout"
			Class				Scout
			Skill				Normal
			ClassIcon			scout
			WeaponRestrictions	PrimaryOnly
			Item				"The Bolt Boy"
			Item				"Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName							"Upgradeable TF_WEAPON_SCATTERGUN"
				"dmg bonus vs buildings"			0.80
				"clip size bonus"					0.67
				"override projectile type"			13
				"weapon spread bonus"				0.8
			}
			

		}
		T_TFBot_Force_Soldier_Bazooka
		{
			Name "Bazooka Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_bazooka
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Captain's Cocktails"
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
			}
		}
		T_TFBot_Force_Demoman_Gold_Knight
		{
			Name 				"Goldknight"
			Class 				Demoman
			Skill 				Expert
			Health				750
			ClassIcon 			demoknight
			WeaponRestrictions 	PrimaryOnly
			Item 				"Ali Baba's Wee Booties"
			Item 				"The Chargin' Targe"
			Item 				"The Eyelander"
			Scale				1.2
			ItemAttributes
			{
				ItemName						"The Eyelander"
				"damage bonus"					1.2
				"item style override" 			1
				"turn to gold"					1
				"attach particle effect static"	1
			}
			CharacterAttributes
			{
				"hand scale"				1.3
				"melee range multiplier" 	1.5
				"move speed bonus"			0.8
			}
		}
		T_TFBot_Force_Engineer_Widowmaker
		{
			Name				"Widowmaker Engineer"
			Class				Engineer
			Skill				Expert
			Health				250
			WeaponRestrictions 	PrimaryOnly
			Attributes			AlwaysFireWeapon
			Item 				"The Widowmaker"
			CharacterAttributes
			{
				"no_duck"						1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Force_Heavy_Deflector
		{
			Name				"Deflector Heavy"
			Class				Heavy
			ClassIcon			heavy_deflector
			Skill				Hard
			Health				300
			WeaponRestrictions	PrimaryOnly
			Item 				"The U-clank-A"
			Item 				"Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"	1
			}
		}
		T_TFBot_Medic_Crit
		{
			ClassIcon medic_kritz
			Name "Kritz Medic"
			Class Medic
			Skill Hard
			Item "the kritzkrieg"
			Attributes SpawnWithFullCharge
			ClassIcon	medic_kritz
			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus"	5
				"uber duration bonus" 8
			}
		}
		T_TFBot_Force_Spy_Enforcer
		{
			Name        "Enforcer Spy"
			Class       Spy
			ClassIcon   spy_enforcer_nys
			Skill       Hard
			Item        "The Enforcer"
			CharacterAttributes
            {
				"cannot disguise" 1
            }
		}
		T_TFBot_Force_Spy_Letranger
		{
			Name        "L'Etranger Spy"
			Class       Spy
			ClassIcon   spy_letranger_nys
			Skill       Hard
			Item        "L'Etranger"
			CharacterAttributes
            {
				"cannot disguise" 1
            }
		}	
		T_TFBot_Giant_Pyro_DragonFury
		{
			Name 				"Giant Dragon's Fury Pyro"
			ClassIcon			pyro_dragon_fury_swordstone
			Class 				Pyro
			Skill 				Expert
			Health 				3000
			WeaponRestrictions 	PrimaryOnly
			MaxVisionRange 		600
			Attributes 			MiniBoss
			Item 				"The Dragon's Fury"
			Item 				"Pyromancer's Mask"
			ItemAttributes
			{
				ItemName 			"The Dragon's Fury"
				"damage bonus"		1.5
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Force_Giant_Demoman_Baseball
		{
			Name 				"Giant Pea-Shooter Demoman"
			Class 				Demoman
			Skill 				Expert
			Health 				3300
			ClassIcon  			scout_stun_giant
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Item                "Batter's Helmet"
            Item                "The Loch-n-Load"
			ItemAttributes
            {
                ItemName                        "The Loch-n-Load"
                "custom projectile model"       "models/weapons/w_models/w_baseball.mdl"
                "slow enemy on hit"	            1
            }
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Force_Giant_Soldier_Mangler
		{
			Name "Giant Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler_giant
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"override projectile type"			13
				"energy weapon penetration"			1
				"projectile penetration"			1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.35
				"airblast vulnerability multiplier"	0.35
				"override footstep sound set"		3
				"head scale"						1.2
			}
		}
		T_TFBot_Force_Giant_Soldier_Stun
		{
			Name 				"Giant Stun Soldier"
			Class 				Soldier
			Skill 				Expert
			Health 				3800
			ClassIcon 			soldier_stun_giant
			Item 				"Lo-Fi Longwave"
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			ItemAttributes
			{
				ItemName                        "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"            0.2
				"Projectile speed increased"    0.75
				"rocket specialist"             1
                "slow enemy on hit"	            1
                "attach particle effect"	    702
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Force_Giant_Pyro_Phlog
		{
			Name		"Giant Phlog Pyro"
			ClassIcon 	pyro_phlog
			Class		Pyro
			Health		3000
			Attributes	MiniBoss
			Skill		Expert
			Item 		"The Phlogistinator"
			Attributes 	SpawnWithFullCharge
			ItemAttributes
			{
				ItemName					"The Phlogistinator"
				"mod rage on hit bonus"		100
				"airblast disabled"			0	
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Force_Giant_Demoman_Buff_Banner
		{
			Name 				"Giant Buff-Banner Demo"
			Class 				Demoman
			Skill 				Expert
			Health 				3300
			ClassIcon 			demo_giant
			Attributes 			HoldFireUntilFullReload
			Attributes 			SpawnWithFullCharge
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Item				"The Bomber Knight"
			Item 				"The Buff Banner"
			ItemAttributes
			{
				ItemName 					"TF_WEAPON_GRENADELAUNCHER"
				"damage force reduction" 	0.5
				"fire rate bonus" 			0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 			0.4
				"move speed bonus" 					0.4
				"override footstep sound set" 		4
				"increase buff duration" 			9.0
			}
		}
	}

	Mission // Sniper - Wave 2
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{	
			Template T_TFBot_Sniper
		}
		
	}

//--Wave 1--// $700
//04 Giant Pyro
//01 Giant Demo Burst
//36 Scout Primary
//24 Soldier
//16 Pyro Flare Gun
//16 Medic Quick-Fix
//04 Uber Medics
//Support
//06 Heavy Gru
//02 Sniper

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                1A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		200
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
					Skill			Easy
					Attributes		AlwaysFireWeapon
				}
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
					Skill			Normal
				}
			}
        }
		WaveSpawn
		{
            Name                1B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			RandomChoice
			{
				TFBot
				{
					Class			Scout
					Skill			Easy
				}
				TFBot
				{
					Class			Scout
					Skill			Normal
				}
			}
        }
		WaveSpawn
		{
            Name                1C
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Class			Soldier
				Skill			Easy
			}
        }
		WaveSpawn
		{
            Name                1D
			WaitForAllSpawned	1B
			Where 				spawnbot
			TotalCount 			25
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Heavyweight_Champ
			}
        }
		WaveSpawn
		{
            Name                1E
			WaitForAllDead		1C
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Pyro_FlareGun
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
        }
		WaveSpawn
		{
            Name                1F
			WaitForAllDead		1A
			Where 				spawnbot
			TotalCount 			5
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
        }
	}

	//--Wave 2--// $700
	//02 Giant Shotgun Heavy
	//04 Giant Soldier Stun
	//02 Giant Armored Scout League Crits
	//28 Bowman
	//36 Scout League
	//42 Demoknight 
	//32 Soldier Bazooka
	//04 Medic Kritz 
	//Support
	//02 Spy

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                2A
			Where 				spawnbot
			TotalCount 			28
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
        }
		WaveSpawn
		{
            Name                2B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
			}
        }
		WaveSpawn
		{
            Name                2C
			WaitForAllSpawned	2A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	25
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Heavyweapons_Shotgun
			}
        }
		WaveSpawn
		{
            Name                2D
			WaitForAllDead		2C
			Where 				spawnbot
			TotalCount 			60
			MaxActive 			8
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0.5
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
			}
        }
		WaveSpawn
		{
            Name                2E
			WaitForAllDead		2C
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_Soldier_Stun
				}
				TFBot
				{
					Template		T_TFBot_Medic_Crit
				}
			}
        }
		WaveSpawn
		{
            Name                2F
			WaitForAllDead		2E
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Force_Soldier_Bazooka
			}
        }
		WaveSpawn
		{
            Name                2G
			WaitForAllDead		2E
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Baseball_Armored
			}
        }
		WaveSpawn
		{
            Name                2G
			WaitForAllDead		2E
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
			}
        }
    }

	//--Wave 3--// $750
	//01 Giant Heavy
	//01 Giant Medic Regen
	//02 Giant Pyro Dragon Fury
	//02 Giant Pea-Shooter Demo
	//01 Tank
	//36 Heavy Champ
	//06 Samurai Demoman
	//24 Heavy
	//08 Pyro Scorchshot
	//08 Uber Medic

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                3A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"head scale"	1.2
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
				}
			}
        }
		WaveSpawn
		{
            Name                3B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Heavyweight_Champ
			}
        }
		WaveSpawn
		{
            Name                3C
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Samurai
			}
        }
		WaveSpawn
		{
            Name                3D
			WaitForAllDead		3B
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
        }
		WaveSpawn
		{
            Name                3E
			WaitForAllDead		3C
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_DragonFury
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
        }
		WaveSpawn
		{
            Name                3F
			WaitForAllDead		3E
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Force_Giant_Demoman_Baseball
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
        }
		WaveSpawn
		{
			Name                3F
			WaitForAllDead		3E
			TotalCount			1
			WaitBeforeStarting 	3
			TotalCurrency 		100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 15000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
            Name                3G
			WaitForAllSpawned	3C
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class			Pyro
					Skill			Easy
				}
				TFBot
				{
					Class			Pyro
					Skill			Normal
				}
			}
        }
		WaveSpawn
		{
            Name                3G
			WaitForAllDead		3E
			Where 				spawnbot
			TotalCount 			25
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
        }
    }

	//--Wave 4--// $700
	//04 Giant Mangler Soldier
	//02 Giant Buff-Banner Demoman + 02 Uber Medic
	//08 Giant League Scout
	//02 Colonel Barrage + 02 Uber Medic
	//64 Bowman
	//64 Pyro FlareGun (Random Choice: Detonator, Flaregun, Manmelter, Scorchshot)
	//12 Goldknight + 12 Uber Medic
	//Support:
	//04 Soldier

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Force_Giant_Soldier_Mangler
			}
        }
		WaveSpawn
		{
            Name                4B
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			64
			MaxActive 			8
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
        }
		WaveSpawn
		{
            Name                4C
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_Demoman_Buff_Banner
				}
			}
        }
		WaveSpawn
		{
            Name                4D
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Baseball
				Attributes		AlwaysCrit
			}
        }
		WaveSpawn
		{
            Name                4E
			WaitForAllDead		4B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class			Soldier
					Skill			Easy
				}
				TFBot
				{
					Class			Soldier
					Skill			Normal
				}
			}
        }
		WaveSpawn
		{
            Name                4F
			WaitForAllDead		4C
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	30
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
        }
		WaveSpawn
		{
            Name                4G
			WaitForAllDead		4B
			Where 				spawnbot
			TotalCount 			42
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			RandomChoice
			{
				TFBot
				{
					Name 				"Flare Pyro"
					Class 				Pyro
					ClassIcon 			pyro_flare
					Skill 				Normal
					WeaponRestrictions 	SecondaryOnly
					Item 				"The Flare Gun"
				}
				TFBot
				{
					Name 				"Manmelter Pyro"
					Class 				Pyro
					ClassIcon 			pyro_flare
					Skill 				Normal
					WeaponRestrictions 	SecondaryOnly
					Item 				"The Manmelter"
				}
				TFBot
				{
					Name 				"Scorch Shot Pyro"
					Class 				Pyro
					ClassIcon 			pyro_flare
					Skill 				Hard
					WeaponRestrictions 	SecondaryOnly
					Item 				"The Scorch Shot"
				}
				TFBot
				{
					Name 				"Detonator Pyro"
					Class 				Pyro
					ClassIcon 			pyro_flare
					Skill 				Normal
					WeaponRestrictions 	SecondaryOnly
					Item 				"The Detonator"
				}
			}
        }
		WaveSpawn
		{
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Demoman_Gold_Knight
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
        }
	}

	//--Wave 5--// $850
	//02 Giant Heavy
	//06 Giant Demoman
	//01 Giant Deflector Heavy Crits
	//01 Giant Medic Regen
	//01 Tank
	//42 Scout
	//24 Pyro
	//24 Soldier Conch
	//Support:
	//02 Soldier Blast Crits
	//06 Scout Bonk
	//02 Spy Crits
    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                5A
			Where 				spawnbot
			TotalCount 			42
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			TFBot
			{
				Class			Scout
				Skill			Normal
			}
        }
		WaveSpawn
		{
            Name                5B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	25
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Heavyweapons
			}
        }
		WaveSpawn
		{
            Name                5C
			Where 				spawnbot
			TotalCount 			30
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Support				1
			TFBot
			{
				Template		T_TFBot_Soldier_RocketPush
				Attributes		AlwaysCrit
			}
        }
		WaveSpawn
		{
            Name                5D
			WaitForAllDead		5A
			Where 				spawnbot
			TotalCount 			48
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template		T_TFBot_Pyro
				}
			}
        }
		WaveSpawn
		{
            Name                5E
			WaitForAllDead		5A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Attributes		AlwaysCrit
			}
        }
		WaveSpawn
		{
            Name                5F
			WaitForAllDead		5B
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Demoman
			}
        }
		WaveSpawn
		{
            Name                5G
			WaitForAllDead		5F
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Deflector
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
				}
			}
        } 
		WaveSpawn
		{
			WaitForAllDead		5F
			TotalCount			1
			WaitBeforeStarting 	3
			TotalCurrency 		100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
    }

	//Wave 6: //$700
	//02 Giant Blast Soldier
	//04 Giant Donkers Demoman
	//08 Giant Pyro Phlog
	//02 Tank
	//36 Scout Lazer
	//24 Demoman Burst
	//24 Heavy Deflector
	//16 Spy Enforcer
	//16 Spy Letranger
	//16 Soldier Concheror
	//Support:
	//02 Widowmaker Engineer

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                6A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	30
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_RocketPush
			}
        }
		WaveSpawn
		{
            Name                6B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Force_Scout_Beam_Shocker
			}
        }
		WaveSpawn
		{
            Name                6C
			WaitForAllDead		6A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Demo_Burst
				Attributes		AlwaysCrit
			}
        }
		WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Force_Giant_Pyro_Phlog
			}
        }
		WaveSpawn
		{
            Name                6D
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demo_Burst
			}
        }
		WaveSpawn
		{
            Name                6E
			WaitForAllSpawned	6D
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Force_Heavy_Deflector
			}
        }
		WaveSpawn
		{
            Name                6F
			WaitForAllDead		6C
			Where 				spawnbot
			TotalCount 			48
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template		T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template		T_TFBot_Force_Spy_Enforcer
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Force_Spy_Letranger
					Attributes		AlwaysCrit
				}
			}
        }
		WaveSpawn
		{
            Name                6G
			WaitForAllDead		6C
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Tank
			{
				Name 	tank
				Health 	15000
				Speed 	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
		WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	45
			TotalCurrency 		25
			Support				1
			TFBot
			{
				Template		T_TFBot_Force_Engineer_Widowmaker
			}
        }
		WaveSpawn
		{
			WaitForAllSpawned	6D
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		25
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
			}
        }
    }

}